<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DraggableTargetScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\SceneTransferVariablesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_MainGamePlay\PlayerScript.cs" Line="72" Column="56" />
      <File FileName="Assets\Scripts\_MainGamePlay\DeckScript.cs" Line="274" Column="42" />
      <File FileName="Assets\Scripts\_MainGamePlay\CardScript.cs" Line="39" Column="56" />
      <File FileName="Assets\Scripts\BPartScripts\BPartGenericScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BPartScripts\BodyPartMakerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_MainGamePlay\PlayAreaScript.cs" Line="200" Column="28" />
      <File FileName="Assets\Scripts\_MainGamePlay\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DraggableScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\DraggableTargetScript.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\GameControllerScript.cs" line="147" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\DeckScript.cs" line="117" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartVariationPanel.cs" line="63" column="1" />
      <Breakpoint file="H:\Unity\MechCardGame\BasicCards\Assets\Scripts\MenuScripts\BodyPartSelectionCanvasScript.cs" line="419" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>